<!DOCTYPE html>
<html>
<head>
      <title>Royal College</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
            <nav class="Home">
                  <ul>
                        <h2>
                              <li class="logo"><a href="index.html">College Logo</a></li>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="clubs&societies.html">Clubs & Societies</a></li>
                              <li><a href="sports.html">Sports</a></li>
                              <li><a href="history.html">History</a></li>






                        </h2>




                  </ul>




            </nav>


      </header>
    
</body>
</html>